.tickCircleIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.text {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 24px;
}
.iconText {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--purple);
}
.iconText,
.iconText1 {
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.iconText1,
.iconText2,
.iconTextParent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconText2 {
  justify-content: flex-start;
  gap: var(--gap-sm);
  opacity: 0.3;
}
.iconTextParent {
  position: absolute;
  top: 118px;
  left: 23px;
  border-radius: var(--br-md);
  border: 1px solid #d0d4da;
  box-sizing: border-box;
  width: 1466px;
  height: 60px;
  padding: var(--padding-lg);
  justify-content: space-between;
}
.arrowLeftIcon {
  position: relative;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}
.iconTextWrapper {
  align-self: stretch;
  border-radius: var(--br-lg) 0 0 var(--br-lg);
  background-color: var(--snow);
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.text5 {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 24px;
  font-weight: 600;
}
.textWrapper {
  align-self: stretch;
  flex: 1;
  background-color: var(--snow);
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg);
  align-items: center;
  justify-content: center;
  font-size: 28px;
}
.continueToNext {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 20px;
}
.arrowRightIcon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.continueToNextStepParent,
.frameWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.continueToNextStepParent {
  border-radius: var(--br-xs);
  background-color: var(--gray-50);
  padding: 12px var(--padding-sm);
  gap: var(--gap-sm);
}
.frameWrapper {
  align-self: stretch;
  border-radius: 0 var(--br-lg) var(--br-lg) 0;
  background-color: var(--snow);
  width: 300px;
  flex-shrink: 0;
  padding: var(--padding-lg);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--gray-3);
}
.frameParent,
.menuWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  position: absolute;
  top: 20px;
  left: 23px;
  box-shadow: 0 12px 34px rgba(0, 0, 0, 0.04);
  width: 1466px;
  height: 80px;
  font-size: var(--font-size-lg);
}
.menuWrapper {
  padding: var(--padding-xs) 0;
}
.overview {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.frameWrapper1,
.overviewWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper1 {
  flex: 1;
}
.arrowRightIcon1 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  opacity: 0.5;
}
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.brief {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.assessment,
.assessment3,
.menuParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.menuParent {
  gap: var(--gap-md);
}
.assessment,
.assessment3 {
  border-radius: var(--br-xs);
  background-color: var(--snow);
  border: 1px solid var(--gray-5);
  box-sizing: border-box;
  width: 558px;
  padding: var(--padding-sm) var(--padding-lg);
}
.assessment3 {
  border: 1px dashed var(--purple);
  justify-content: space-between;
  color: var(--purple);
}
.assessmentParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-md);
  text-align: center;
  font-size: var(--font-size-base);
}
.assessmentParent,
.frameContainer,
.module {
  display: flex;
  align-items: flex-start;
}
.module {
  border-radius: var(--br-sm);
  background-color: var(--snow);
  box-shadow: var(--card-selected);
  border: 1px solid var(--purple);
  box-sizing: border-box;
  width: 606px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-lg);
  justify-content: flex-start;
  gap: 28px;
}
.frameContainer {
  flex-direction: row;
  gap: var(--gap-xl);
  z-index: 3;
}
.frameContainer,
.frameParent1,
.module1 {
  justify-content: flex-start;
}
.module1 {
  border-radius: var(--br-sm);
  background-color: var(--snow);
  border: 1px solid var(--gray-50);
  box-sizing: border-box;
  width: 606px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-lg);
  align-items: flex-start;
}
.frameParent1 {
  gap: var(--gap-xl);
  z-index: 2;
}
.assessment4,
.frameParent1,
.frameParent3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frameParent3 {
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.assessment4 {
  border-radius: var(--br-xs);
  background-color: rgba(102, 95, 239, 0.2);
  border: 1px solid var(--purple);
  box-sizing: border-box;
  width: 607px;
  padding: var(--padding-sm) var(--padding-lg);
  justify-content: space-between;
  z-index: 0;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--purple);
}
.frameGroup {
  position: absolute;
  top: 212px;
  left: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--gray-1);
}
.brief1,
.text6 {
  position: relative;
}
.brief1 {
  font-size: var(--font-size-xl);
  line-height: 18px;
  font-weight: 500;
}
.text6 {
  flex: 1;
  letter-spacing: 0.3px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.icons16pxarrowDownFilled {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  display: none;
}
.dragNDropToUploadYourVidParent,
.textField {
  display: flex;
  flex-direction: row;
  gap: var(--gap-sm);
}
.textField {
  border-radius: var(--br-sm);
  background-color: var(--color-gray-100);
  border: 1px solid var(--field-stroke);
  box-sizing: border-box;
  width: 741px;
  padding: var(--padding-xs) var(--padding-sm);
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--text-text-02);
}
.dragNDropToUploadYourVidParent {
  align-self: stretch;
  border-radius: var(--br-xs);
  border: 1px dashed var(--color-gray-600);
  padding: var(--padding-lg) var(--padding-md);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-800);
}
.text7 {
  position: relative;
  letter-spacing: 0.3px;
  font-weight: 500;
}
.briefParent,
.content,
.textParent {
  display: flex;
  justify-content: flex-start;
}
.textParent {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-sm);
  align-items: center;
  gap: var(--gap-xl);
  color: var(--purple);
}
.briefParent,
.content {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-lg);
}
.content {
  position: absolute;
  top: 212px;
  left: 700px;
  border-radius: var(--br-md);
  background-color: var(--snow);
  width: 789px;
  padding: var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-xl);
  color: var(--gray-1);
}
.home {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 981px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--dark);
  font-family: var(--font-space-grotesk);
}
